<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Spanish (Mexico) language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/es_MX/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30000">Auto Actualización de Biblioteca de XBMC</string>
    <string id="30001">General</string>
    <string id="30002">Video</string>
    <string id="30003">Música</string>
    <string id="30004">Actualizar Biblioteca de Video</string>
    <string id="30005">Actualizar Biblioteca de Música</string>
    <string id="30006">Mostrar Notificaciones</string>
    <string id="30007">Ejecutar durante la reproducción</string>
    <string id="30008">Retraso de Ejecución (minutos)</string>
    <string id="30009">Usar Temporizador Avanzado</string>
    <string id="30010">Cantidad de tiempo entre actualizaciones (horas)</string>
    <string id="30011">Expresión Cron</string>

    <!-- specific paths -->
    <string id="30020">Actualizar Ruta Específica 1</string>
    <string id="30021">Actualizar Ruta Específica 2</string>
    <string id="30022">Actualizar Ruta Específica 3</string>
    <string id="30023">Ruta de Video</string>

    <!-- disclaimer -->
    <string id="30030">Leer Aclaración</string>
    <string id="30031">Aclaración de Rutas de Video</string>
    <string id="30032">La ruta debe ser una fuente de video con contenido</string>
    <string id="30033">La ruta debe coincidir exactamente con la ruta fuente para escanear</string>

    <!-- cleaning -->
    <string id="30040">Limpiando</string>
    <string id="30041">Limpiar Bibliotecas</string>
    <string id="30042">Verificar Fuentes Antes de Limpiar</string>
    <string id="30043">Frecuencia</string>
    <string id="30044">Después de la Actualización</string>
    <string id="30045">Una vez al Día</string>
    <string id="30046">Una vez a la Semana</string>
    <string id="30047">Una vez al Mes</string>
    <string id="30048">Limpiar Biblioteca de Video</string>
    <string id="30049">Limpiar Biblioteca de Música</string>
    <string id="30050">Error Limpiando la Base de Datos</string>
    <string id="30055">Ambos</string>

    <!-- manual run -->
    <string id="30060">La actualización se ejecutará nuevamente</string>
    <string id="30061">¿Desea ejecutar una actualización manualmente?</string>
</strings>
