[B]2.2[/B]
• Made skin compatible with XBMC 13 "Gotham"

[B]2.1.1[/B]
• All items on the home screen are no customizable (except live tv, weather & settings)
• Added new radio and spincontrol images for settings
• Added new navigation layout for the live tv section
• Updated layout for some live tv sections
• Changed the fade background for dialogs
• Merged language files from transifex

[B]2.1.0[/B]
• Added customizable widgets
• Added studio flags
• Added res & audio codec flags for osd
• Added 3D flags (requires .3D. or .3D- in the filename)
• Added better highlight of currently playing items
• Updated pvr area
• Updated unwatched indicator color (red -> blue)
• Increased widget items to 10
• Fix for cinema experience
• Many more small fixes/improvements/additions (see commits on github)

[B]2.0.7 (2.1-Pre)[/B]
• Added advanced launcher support
• Added startup playlist option
• Added indicator for option button activation direction
• Added sortletter for select dialog
• Fixed volumebar
• Disabled window clearing (may improve performance)
• Speed improvements
• Many more small fixes/improvements/additions (see commits on github)

[B]2.0.6 (2.1-Pre)[/B]
• Added completely new layout for choose art
• Removed all scripts
• Language updates
• Many more small fixes/improvements/additions (see commits on github)

[B]2.0.5 (2.1-Pre)[/B]
• Added progress indicator to extended progress dialog
• Added loading indicators for skin widgets directly on home
• Added info list for episodes
• Added option to hide submenu arrow
• Added mouse not supported indicator
• Added video language script support
• Added updated poster view
• Added rating flags for de, it and uk
• Added library editor script support
• Added support for asian chars
• Added support for the metadata actors script
• Updated music panel on home
• Updated some view animations
• Updated settings layout (removes script usage)
• Updated add-on info slightly
• Updated dialogs, all dialogs use the same "default" images now
• Moved translations to transifex
• Removed splash screen
• Removed sounds
• Many more small fixes/improvements/additions (see commits on github)

[B]2.0 Beta 4[/B]
• Added daily fanart option to weather window (thanks to xhaggi)
• Added proper global rss feed (thanks to Hitcher)
• Added landscape, clearart and logo for movies in landscape view
• Added landscape view for sets
• Added setting for fullscreen/minimized trailer playback
• Added support for cinema experience
• Added focusable director label in the video info dialog
• Added new weather.wunderground features
• Added new open source font
• Added new buttons to the add-on options menu
• Added DialogDownloadProgress for simple downloader script
• Updated OSD channel/guide/info
• Updated banner list flags
• Fixed issues with custom item editing on home screen
• Fixed keyboard appears below osd dialogs
• Removed extrafanart support
• Many more small fixes/improvements/additions (see commits on github)

[B]2.0 Beta 3[/B]
• Updated for use with Frodo beta 3
• Added 540P & 576P resolution flags
• Added thumbnail view for video files
• Added paused label to video & music osd info
• Added pvr radio info to music osd
• Bugfixes

[B]2.0 Beta 2[/B]
• Added progress cache to seekbar
• Added show info on pause
• Added chapter info to osd
• Added option to update art after database update
• Added option to edit custom home items by pressing the 'back' key
• Added global timer & recording info
• Added live tv tab on the home screen
• Added option to display bigger plot & upcomming program info in the osd info dialog
• Updated osd info position
• Fixed wrong alignment of label in recording view
• Fixed record info dialog
• Some other small bugfixes

[B]2.0 Beta 1.1[/B]
• Added logo support for landscape view & tv guide
• Added cd art support for music osd
• Fixed home menu navigation with hidden categories
• Fixed sub menu width
• Fixed song info for cover & banner view
• Fixed guide close animation in certain cases
• Fixed empty labels in the home category dialog
• Fixed wrong position in the info list view

[B]2.0 Beta 1[/B]
• Frodo skin update