1.0.0
- Initial release
1.0.1
- Fixed site changes
1.0.2
- Fixed site changes
1.0.6
- Changed default view
- Added subtitle support
- Changed from stack to playlist because of subs
- Removed random autoplay mode because of playlist
- Addon now supports multiple countries/languages
- Changed name from "SouthPark.de" to "South Park"
1.0.7
- Fixed geoblocking detection
1.0.8
- Fixed video playback (HD currently not supported)
- Fixed subtitle support
- Removed US site support
1.0.9
- Readded US site support
1.1.0
- Removed international site support
- Changed name from "South Park" to "SouthPark.de"
- Fixed HD video playback (only tested via kodi 14.0+)
1.1.1
- Fixed episode listing (airdate)
- Fixed playback title (required for random mode)
- Readded international site support (except 'US')
- Changed name back from "SouthPark.de" to "South Park" ;)
