## Version history ##
### 0.9 Beta ###
    2013-07-30  Bugfixes
    2013-10-29	Changed language IDs to fulfill the official requirements
### 0.8 Beta ###
    2013-06-20  Added sorting options for tags
                Various bugfixes
### 0.7 Beta ###
    2013-06-15  Added related tags for tags
    2013-06-16  Added the search for tags
                Search will be automatically invoked if no images were retrieved
### 0.6 Beta ###
    2013-06-04  Fixed random
                Added installation instructions
    2013-06-14  Added a function to show the tags of the image to the context menu
    2013-06-15  Added preview images for related tags
### 0.5 Beta ###
    2013-05-29  Fixed an error requiring the user to reenter the search query when using the slideshow button
### 0.4 Beta ###
    2013-05-20  Updated translation system
                Various bugfixes
                Added the German translation
### 0.3 Beta ###
    2013-05-19  Various bugfixes and optimizations
    2013-05-20  Added proper icons
                Added a fanart
### 0.2 Beta ###
    2013-04-01  Added default search parameters (rating and order)
    2013-04-03  Finished the pools
                Now using XBMC's built-in caching function
                Spring cleaning
    2013-04-18  Added random
    2013-04-26  Added preview images for pools and the search history
### 0.1 Beta ###
    2013-03-29  Started development
    2013-03-31  Finished latest and basic search
    2013-04-01  Started with the pools
