1.0.4 (2015-02-01)
FIX: skipping vimeo videos (for now till a valid addon is available)

1.0.3 (2015-01-25)
UPD: dropped dependency of 'requests'-module because of performance issues

1.0.2 (2014-12-07)
FIX: pagination should work again :)

1.0.1 (2014-11-27)
FIX: skins call '/extrafanart/'
UPD: improved performance
UPD: kodion tests

1.0.0 (2014-10-29)
ADD: additional debug log in debug-mode
DEL: unused settings
UPD: Kodimon
UPD: using AccessManager of Kodimon for managing the access_token
UPD: f**** up the project structure :)
ADD: initial version for tests