<strings>
  
    <!-- Meta Data -->
    <string id="32010">Proxy and CDN Setup</string>
    <string id="32011">Enable Custom Proxy?</string>
    <string id="32012">Custom Proxy Server Address</string>
    <string id="32013">CDN Server Selection</string>
    <string id="32014">CDN Server to Use</string>
	<string id="32015">Streaming Setup</string>
	<string id="32016">Site to use?</string>
		<string id="32017">Login details</string>
		<string id="32018">User Name</string>
		<string id="32019">Password</string>
	<string id="32020">Play first available Channel Source?</string>
	<string id="32021">Source order</string>
	<string id="32022">First Preference</string>
	<string id="32023">Second Preference</string>
	<string id="32024">Third Preference</string>
	<string id="32025">Fourth Preference</string>
	<string id="32026">Fifth Preference</string>
    <string id="32052">Seventh Preference</string>
    <string id="32054">Eighth Preference</string>
     <string id="32056">Ninth Preference</string>
    <string id="32059">Tenth Preference</string>
    <string id="32061">Eleventh Preference</string>
    <string id="32068">Thirteenth Preference</string>
    <string id="32083">Fourteenth Preference</string>

	<string id="32027">Local Resources</string>
	<string id="32028">Your Youtube file</string>
	<string id="32029">Your Streaming xml file</string>
	<string id="32030">Sixth Preference</string>
    <string id="32031">Disable Sources</string>
    
	<string id="32032">Disable Teledunet.com source</string>
	<string id="32033">Disable livetv.tn source</string>
    <string id="32034">Disable Shani source</string>
    <string id="32035">Disable PC source</string>
    <string id="32036">Disable Zombi source</string>
    <string id="32037">Disable Local source</string>
    <string id="32051">Disable iptvOsn source</string>	
    <string id="32053">Disable GLArab source</string>	
    <string id="32055">Disable MagictvBox source</string>	
    <string id="32060">Disable Emad source</string>	
	<string id="32062">Disable FilmOn source</string>	
	<string id="32069">Disable Telvza source</string>	
	<string id="32082">Disable IPTvPlanet source</string>	

	<string id="32063">Do not play High quality win FilmOn</string>	

    
    <string id="32038">Check which sources to disable</string>
    <string id="32045">Teledunet Login</string>
	<string id="32039">Teledunet User Name</string>
    <string id="32040">Teledunet Password</string>
    <string id="32041">LiveTv Login</string>
	<string id="32042">iptvosn Login</string>
	<string id="32043">iptvosn User Name</string>
	<string id="32044">iptvosn Password</string>
	<string id="32046">Premium Code (xml)</string>	
	<string id="32047">Clear Login Session Data</string>	
	<string id="32048">Web Login Code(when Addon Login not working)</string>	
	<string id="32049">Misc settings</string>	
	<string id="32050">Override default view mode</string>	
    <string id="32057">Teledunet retry count</string>	
     <string id="32058">Favourite add mode</string>	
    <string id="32064">Twelfth Preference</string>
	<string id="32065">Disable Offcial source</string>	
	<string id="32066">Try All sources one by one</string>	

	<string id="32071">GLArab Login</string>	
	<string id="32072">GLArab User Name</string>	
	<string id="32073">GLArab Password</string>		
	<string id="32074">Server Selection</string>		
	<string id="32075">Quality</string>		
	<string id="32077">GL High Quality</string>		
    <string id="32078">GL Mediam Quality</string>		
     <string id="32079">GL Low Quality</string>		
     <string id="32089">GL LR Quality</string>		

          <string id="32090">Enable Shared Proxy?</string>		
	 <string id="32080">Enable Local Proxy?</string>		
	 <string id="32081">GL Proxy (use 127.0.0.1) for local machine</string>		
	
</strings>
