<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Spanish language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/es/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30000">XBMC Auto Actualizado de Libreria</string>
    <string id="30001">General</string>
    <string id="30002">Video</string>
    <string id="30003">Música</string>
    <string id="30004">Actualizar Libreria de Video</string>
    <string id="30005">Actualizar Libreria de Música</string>
    <string id="30006">Mostrar Notificaciones</string>
    <string id="30007">Ejecutar durante la reproducción</string>
    <string id="30008">Retraso de inicio (minutos)</string>
    <string id="30009">Usar temporizador avanzado</string>
    <string id="30010">Tiempo entre actualizaciones (horas)</string>
    <string id="30011">Expresión "Cron"</string>

    <!-- specific paths -->
    <string id="30020">Actualizar ruta especifica 1</string>
    <string id="30021">Actualizar ruta especifica 2</string>
    <string id="30022">Actualizar ruta especifica 3</string>
    <string id="30023">Rutas de Video</string>

    <!-- disclaimer -->
    <string id="30030">Leer Advertencia</string>
    <string id="30031">Advertencia rutas de video</string>
    <string id="30032">La ruta debe ser un origen de video con contenido</string>
    <string id="30033">La ruta debe coincidir exactamente con el origen para escanear</string>

    <!-- cleaning -->
    <string id="30040">Limpiando</string>
    <string id="30041">Limpiar Librerías</string>
    <string id="30042">Verificar orígenes antes de limpiar</string>
    <string id="30043">Frecuencia</string>
    <string id="30044">Después de la actualización</string>
    <string id="30045">Una vez al dia</string>
    <string id="30046">Una vez a la semana</string>
    <string id="30047">Una vez al mes</string>
    <string id="30048">Limpiar Libreria de Video</string>
    <string id="30049">Limpiar Libreria de Musica</string>
    <string id="30050">Error Limpiando la base de datos</string>
    <string id="30051">Preguntar al usuario después de limpiar la librería</string>
    <string id="30052">Hay una limpieza programada de la Base de Datos</string>
    <string id="30053">Deseas realizarla ahora?</string>
    <string id="30054">Libreria a limpiar</string>
    <string id="30055">Ambas</string>
    <string id="30056">Expresión de Video Cron</string>
    <string id="30057">Expresión de Música Cron</string>

    <!-- manual run -->
    <string id="30060">La actualización se ejecutara otra vez</string>
    <string id="30061">¿Quiere ejecutar la actualización manualmente?</string>
</strings>
