[B][COLOR=FF56ADDA]v3.0.1 - BETA[/COLOR][/B]
• More work on unifying skin code and textures (WIP).
• FIxed PVR options menu bug.
• Fixed Save/Browse bugs in SmartPlaylistEditor dialogs.
• Fixed broken Search on YouTube link.
• Fixed QuickNavigation ExtendedInfo script Widgets.
• Fixed bug in non Extended Weather window.
• Several other tweaks and small fixes.

[B][COLOR=FF56ADDA]v3.0.0 - BETA[/COLOR][/B]
• Updated code for Kodi v14.0 Helix (including PVR section).
• Added support for Skinshortcuts script for building HomeMenu, Submenus and Home backgrounds.
• Added support for OpenWeatherMap Extended addon.
• Added skin option for small thumbs in Thumbnails views.
• Changed "MyMovies","MyTVShows" and "MyMusic" to custom windows (ESC is working now).
• Added new QuickNav Custom Items selection dialog.
• Added new Busy, Progress, OK, Yes/No dialogs.
• Added new textures in all dialogs.
• Added new layout for selecting and setting artwork in VideoInfo dialog.
• Updated some defaults icons.
• Changed Home NowPlaying widget to Common NowPlaying.
• Reworked and unified skin code and textures and remove unused textures and code(WIP).
• Several small fixes.
• Updated language files from Transifex.

[B]v2.0.8[/B]
• Added subtitles hearing impaired icon.
• Fixed Movie Sets labels in several views.
• Minor bug fixes.
• Updated language files from Transifex.

[B]v2.0.7[/B]
• Updated support for the script.extendedinfo. (Use Phil's version from here: https://github.com/phil65/script.extendedinfo).
• Added Party Mode support for MusicVideos.
• Updated language files from Transifex

[B]v2.0.6[/B]
• Added switching channels groups when pressing left/right in fullcreen video.
• Fixed changing channels group (left/right) in PVRChannelsOSD dialog.
• Fixed misaligned icons in NowPlaying LiveTV home widget.
• Fixed black overlay bug in PVR window.
• Fixed Filter bug in Music section.


[B]v2.0.5[/B]
• Changed all Views Options menus to drop-down menus.
• Added Current Playlist button on Options Menu.
• Added support for Episode bookmarks. 
• Fixed VideoFullScreen VideoPlayer.Subtitle(s)Language flags bug.
• Fixed back/exit bug in EPG Timeline view.
• Updated language files from Transifex.

[B]v2.0.4[/B]
• More necessary fixes/changes for the official repo.

[B]v2.0.3[/B]
• Necessary fixes/changes for the official repo.

[B]v2.0.2[/B]
• Changed Favourites navigation to vertical.
• Remove "Beta" tag from Addon name

[B]v2.0.1[/B]
• Fixed search youtube bug in some QuickNav widgets.
• Fixed some misaligned elements in some cases in Videofullscreen.
• Fixed misaligned scrollbars in severall views.
• Added missing icons for "Update" and "Incompatible" addon status.
• Changed Thumbnails views navigation to vertical.
• Updated TVTunes script support.
• Updated language files from Transifex.
• Several code fixes required for the XBMC official repo.

[B]v2.0.0[/B]
• Full Gotham support.
• Added Skin support for the Cinema Experience script.
• Added Skin support for the Metadata Actors script.
• Added Skin support for the Video Language script (Audio and Subtitles).
• Added Skin support for the new NextAired script futures.
• Added 3D media flag and OSD button.
• Added more optional QuickNav  widgets.
• Added progress indicator to PVR EPG Timeline.
• Added channel icon to PVR EPG Timeline.
• Added support for cdArt in ListWall View.
• Added support for accessing favourites from everywhere in the skin.
• Added Reset Skin Settings button.
• Added optional "Exit" button to Home Menu.
• Added more rows in PVR windows.
• Added random fanart background to Home Menu categories.
• Added eject command to DVD Home Menu entry (press "DOWN" key).
• Changed raname option to Home Menu custom buttons to "DOWN" instead of "BACK" key.
• Fixed multiImage custom background bug not showing only in Home screen.
• Fixed dots bug in video addons list view overlapping flag.
• Fixed weather screen bug when no weather data are available.
• Show track number in Songs ListView.
• Updated skin's screenshots.
• Updated skin's dependencies.
• Updated language files from Transifex.
• Several other cleanups, tweaks and code fixes across the whole skin.

[B]v1.5.5[/B]
• Added ReccentlyAdded Movies, TVShows and Music items in QuickNav.
• Added LiveTV Home Submenu.
• Added Add-ons status in Thumbnails view.
• Added option for Kiosk Mode.
• Added option to hide Library Totals in Home screen.
• Fixed bug in OSD seekbar when viewing online content.
• Fixed bug in NextAired addon not updated automatically in the background.
• Fixed focused scrolling text bug in ListView.
• Updated language files from Transifex.

[B]v1.5.4[/B]
• Added texture diffuse for cdart.png.
• Added batch download for Movies logo.png in skin settings.

[B]v1.5.3[/B]
• Fixed skin setting for hiding Home Menu Search Button.

[B]v1.5.2[/B]
• Added a viewtype option to choose between fanart/clearlogo/landscape in ListView and GalleryView for Movies.
• Added unwatched numbers and indicators in ListView and GalleryView for TV Shows amd Movies.
• Replaced the title black bar with a black faded in GalleryView.
• Make more text's bigger in severall parts of the skin.
• Fixed some missing visible conditions in dialogs.
• Fixed blue color bug in Home screen when media is playing.
• Updated language files from Transifex.

[B]v1.5.1[/B]
• Added new "VideoWall Fanart" view for Movies and TV Shows.
• Added new fallbacks icons.
• Added a viewtype option to choose between fanart/clearlogo/landscape in ListView and GalleryView for TV Shows.
• Added separate category in Skin Settings for the Home Menu.
• Removed fanart thumb and added poster thumb in Thumbnails view for Movies and TV Shows.
• Added option in Thumbnails view to show more info for Movies and TV Shows.
• Added an optional animation to home menu (thanks to coolbombom).
• Make the SeekBar to fadeout after a couple of seconds when video is paused.
• Added a skin option to show FullScreenInfo instead of the SeekBar when the video is paused.
• Added new custom "Help Tip" dialog for mouse usage not supported and when Favourites are empty.
• Changed the parent folder indicator in ListView.
• Updated language files from Transifex.

[B]v1.4.0[/B]
• Added options in skin setings to hide any Video and Music view except ListView.
• Make the small info below the main labels, same format for all views.
• Make the text bigger in plots and lists.
• Several animations tweeks in all views.

[B]v1.3.0[/B]
• Fixed missing watched overlay for Video Add-ons in some views.
• Fixed some missing visible conditions.
• Reduce size in several big textures and move them back to the media folder.
• More changes regarding system resources and speed optimization.

[B]v1.2.0[/B]
• Added 10 custom buttons in Quick Navigation menu.
• Added show/hide options for all Quick Navigation menu buttons.
• Added new Quick Navigation feature accessible via PlayerControls (press "M").
• Added new textures in Calibration screen.
• Added new indicators arrows for "button" controls in SkinSettings screen.
• Added new parent folder items arrows in ListViews.
• Fixed UnWatched indicators in plain video files.
• Updated language files from Transifex.
• A lot of fixes/tweeks and recode in order to try to make the skin faster especially in low lever systems (check GitHub commits).

[B]v1.1.0[/B]
• Added new 3DWall Music view.
• Fixed missing sort options from Music files mode.
• Added five more custom Home buttons.
• Fixed focus to Channels list when entering PVR section.
• Changed StarRating to numbers rating in VideoInfo dialogs.
• More fixes about when a library content is empty.
• Fixed missing ThumbnailsView for VideoAddons.
• Fixed Home Music Button bug when is set to open MusicFiles in other languages.
• Added an option to choose what Add-ons home button opens.
• Added option to show RSS globally. Default visible state is only in Home screen.
• Updated language files from Transifex.

[B][COLOR=FF56ADDA]v1.0.0 Final - Release Date 22/5/2013[/COLOR][/B]
• Added new ListWall view based on the original concept.
• Added an option to choose the Trailers addon in skin settings and in Home screen (click "Backspace" on Trailers home button).
• Added Movie Sets indicators to Slide, Gallery & Banner view.
• Added support for script.playalbum.
• Added Library Totals to Home screen.
• Added some system info (CPU/RAM/IP/Res) on shutdown menu.
• Added skin screenshots.
• Added missing AllVideos/Watched/UnWatched option from video files.
• Fixed the "Music Button opens..." problem when you change language.
• Fixed misplaced Addons rollback menu.
• Fixed wrong behaviour for Movies/TVShows/Music home buttons when library is empty.
• Updated skin's dependencies.
• Updated language files from Transifex. A special thanks to all translators.
• Severall small fixes & tweeks and a little of housekeeping.

[B]v1.0.0 (Beta 6)[/B]
• Added RecentlyAddedAlbums and RecentlyPlayedAlbums to home Music button options.
• Added time progress indicator to LiveTV channels.
• Added new Favourites dialog layout.
• Fixed missing selected item in ListView.
• Reworked Weather screen.
• Tweeks and fixes in Visualisation Backgrounds and Custom Backgrounds
• Fixed misalignment in fonts characters (i hope all this time) for some languages.
• Localize all hardcoded strings.
• Added skin to Transifex.
• Severall other small fixes and tweeks and a lot of code and textures cleaning.

[B]v1.0.0 (Beta 5)[/B]
• Fixed wrong strings labels in Thumbnails view options.

[B]v1.0.0 (Beta 4)[/B]
• Added Thumbnails view for Movies, TVShows, Seasons and Episodes.
• Added Live TV program info in EPG Timeline.
• Added custom Home Menu entrys and rename custom entrys via Home Menu by pressing "Back" key.
• Added an option to choose Episode thumb instead of fanart in List view and Gallery view.
• Added an option to choose Episode thumb instead of fanart in List view.
• Added media flags in DialogVideoInfo and OSD screen.
• Added Plot info in OSD screen (press "Down" in OSD controls). 
• Changed the navigation way in Home Skin Widgets. Pressing "Up" and "Down" cycles through widgets now.
• Several other bugfixes and enhancements.


[B]v1.0.0 (Beta 3)[/B]
• License change to "Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License". 
• Added support for Library Editor script by phil65 (requires manual install of the script atm).
• Added "Banner List" view available in Movies, TV Shows, Seasons, Episodes, Artists, Albums and Songs.
• Added "Thumbnails" view available everywhere except videos section. 
• Added an option to to disable flashing lights in "Posters" view.
• Added an option to disable home submenus so by pressing down on home menu takes you straight to skin widgets.
• Added Confluence Fonts and references to font file for better Add-On compatibility.
• Added finish time for current playing video available everywhere next to global clock
• Fixed Music OSD "Random ON" not saved when you change skin or exit XBMC.
• Added Italian language strings (thanks to peppe_sr).
• Several other small fixes and enhancements

[B]v1.0.0 (Beta 2)[/B]
• Fixed some fonts characters for some languages
• Fixed Weather & Settings home buttons wrong function in skin settings 
• Added global RSS feed (thanks to Hitcher)
• Added an option to customize Music home button function
• Added an option to choose between fanart and episode thumb in List & Gallery views
• Added an option to disable diffuse colors in music OSD visualization
• Added an option to disable scrolling titles in music OSD visualization
• Several other small fixes and enhancements



[B]v1.0.0 (Beta 1)[/B]
• Initial Release