<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Danish language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/da/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30000">XBMC autoopdatering af bibliotek</string>
    <string id="30001">Generelt</string>
    <string id="30002">Video</string>
    <string id="30003">Musik</string>
    <string id="30004">Opdater videobibliotek</string>
    <string id="30005">Opdater musikbibliotek</string>
    <string id="30006">Vis beskeder</string>
    <string id="30007">Kør under afspilning</string>
    <string id="30008">Opstartsforsinkelse (minutter)</string>
    <string id="30009">Brug avanceret timer</string>
    <string id="30010">Tidsinterval mellem opdateringer (timer)</string>
    <string id="30011">Cron-udtryk</string>

    <!-- specific paths -->
    <string id="30020">Opdater specifik mappesti 1</string>
    <string id="30021">Opdater specifik mappesti 2</string>
    <string id="30022">Opdater specifik mappesti 3</string>
    <string id="30023">Mappesti for videoer</string>

    <!-- disclaimer -->
    <string id="30030">Læs ansvarsfraskrivelse</string>
    <string id="30031">Videosti ansvarsfraskrivelse</string>
    <string id="30032">Det er et krav, at stien i forvejen er en videokilde med indhold </string>
    <string id="30033">Stien skal matche stien på kilden præcist for at kunne scanne</string>

    <!-- cleaning -->
    <string id="30040">Rydder op</string>
    <string id="30041">Ryd op i biblioteker</string>
    <string id="30042">Bekræft kilder inden oprydning</string>
    <string id="30043">Frekvens</string>
    <string id="30044">Efter opdatering</string>
    <string id="30045">Én gang per dag</string>
    <string id="30046">Én gang per uge</string>
    <string id="30047">Én gang per måned</string>
    <string id="30048">Ryd op i videobiblioteket</string>
    <string id="30049">Ryd op i musikbiblioteket</string>
    <string id="30050">Fejl under oprydning af database</string>
    <string id="30051">Spørg bruger inden oprydning af bibliotek</string>
    <string id="30052">En databaseoprydning er planlagt til at køre</string>
    <string id="30053">Vil du køre den nu</string>
    <string id="30054">Biblioteker at rydde op i</string>
    <string id="30055">Begge</string>
    <string id="30056">Cron-udtryk til Video</string>
    <string id="30057">Cron-udtryk til Musik</string>

    <!-- manual run -->
    <string id="30060">Opdatering vil køre igen</string>
    <string id="30061">Ønsker du at køre en opdatering manuelt?</string>
</strings>
